<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="background-color: beige;" border>
        <!-- tabular row -->
        <tr style="background-color: aqua;">
            <!-- tabular header -->
             <th>No</th>
             <th>Nama</th>
             <th style="background-color: blue; color: white;">Makanan Favorit</th>
             <th>Action</th>
        </tr>
        <tr>
            <!-- tabular data -->
            <td>1</td>
            <td>Michael</td>
            <td>Indomie</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jesselyn</td>
            <td>ikut aja</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nando</td>
            <td rowspan="2">Ayam Geprek</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pauline</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td colspan="2">Lily</td>
            <td><img src="doge-wallpapers-1080p-For-Desktop-Wallpaper.jpg" alt="" width="100"></td>
        </tr>
    </table>
</body>
</html>